<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:cardElevation="4dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        app:cardCornerRadius="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_margin="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_player"
                tools:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="96dp"
                android:layout_height="96dp"/>


        <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/civ_player"
                android:layout_marginStart="12dp" android:layout_marginEnd="8dp" tools:text="Zaenal Arif"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginTop="8dp"/>

        <TextView
                android:id="@+id/tv_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                app:layout_constraintStart_toEndOf="@id/civ_player"
                tools:text="Goalkeeper" android:layout_marginStart="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:id="@+id/tv_nationality"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_position"
                app:layout_constraintStart_toEndOf="@id/civ_player"
                tools:text="Indonesia" android:layout_marginStart="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>